<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #91C8E4;
      margin: 0;
      padding: 50px;
    }
    .container {
      background-color: #0D5EA6;
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #4CAF50;
    }
    img {
      width: 300px;
      max-width: 100%;
      margin-bottom: 20px;
    }
    button {
      font-size: 18px;
      padding: 12px 24px;
      background-color: white;
      border: none;
      color: #0D5EA6;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="icon/end.png" alt="Menang" />
    <br />
    <button onclick="window.location.href='index.html'">Main Lagi</button>
  </div>
</body>
</html>
